# awesome-java-demo

./: .gitignore  HELP.md  README.md  demo_report.docx  hf.fo  pom.xml
docs/: chk_statistic.sql  mongo.conf  mongoDB_Cluster  mongodb-docker-compose.yml  wg-easy.yml
docs/apisix/: .env  Dockerfile
src/main/java/org/keep/demo/: AwesomeJavaDemo.java  DemoApplication.java  DocxToPdfConverter.java
src/main/java/org/keep/demo/advice/: DynamicDecimalSerializer.java
src/main/java/org/keep/demo/annotation/: DynamicDecimalFormat.java
src/main/java/org/keep/demo/audio/: AudioSplitter.java
src/main/java/org/keep/demo/config/: DatabaseConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  ThirdDataSourceConfig.java  WordTableExample.java
src/main/java/org/keep/demo/controller/: CheckEnglishString.java  ElasticsearchController.java  SseTaskController.java  StaticResourceController.java  TaskController.java
src/main/java/org/keep/demo/designer/activeobject/: ActiveCreature.java  App.java  Orc.java
src/main/java/org/keep/demo/entity/: TestDto.java
src/main/java/org/keep/demo/entity/primary/: DatasourceConfig.java  DatasourceConfigExample.java  Member.java  MemberExample.java
src/main/java/org/keep/demo/entity/secondary/: TrainRecord.java  TrainRecordExample.java
src/main/java/org/keep/demo/entity/speech/: AudioTaskSchedule.java  AudioTaskScheduleExample.java  ErrorRecord.java  ErrorRecordExample.java
src/main/java/org/keep/demo/entity/third/: Member.java  MemberExample.java
src/main/java/org/keep/demo/etd/: AudioTranscodeErrorEnum.java  DecryptDecodeErrorEnum.java  ErrorManager.java  IErrorType.java  ITaskStep.java  TaskStepEnum.java
src/main/java/org/keep/demo/generator/: CustomPlugin.java  Generator.java  MyCommentGenerator.java
src/main/java/org/keep/demo/mapper/primary/: DatasourceConfigMapper.java  MemberMapper.java
src/main/java/org/keep/demo/mapper/secondary/: TrainRecordMapper.java
src/main/java/org/keep/demo/mapper/speech/: AudioTaskScheduleMapper.java  ErrorRecordMapper.java
src/main/java/org/keep/demo/mapper/third/: MemberMapper.java
src/main/java/org/keep/demo/redis/: ComplianceTaskManager.java
src/main/java/org/keep/demo/service/: IDatasourceConfigService.java  IMemberService.java  ISseTaskService.java  ISseTaskServiceImpl.java  ITrainRecordService.java
src/main/java/org/keep/demo/service/impl/: IDatasourceConfigServiceImpl.java  IMemberServiceImpl.java  ITrainRecordServiceImpl.java
src/main/java/org/keep/demo/service/repetition/: IRepetitionCheckStrategy.java  OutputPack.java  RepetitionCheckContext.java  RepetitionCheckType.java
src/main/java/org/keep/demo/service/repetition/impl/: AltimeterSettingConsistency.java  AltitudeConsistency.java  FrequencyConsistency.java  RunWayExteriorCheck.java  TaxiRouteConsistency.java
src/main/java/org/keep/demo/task/: ConcreteTask.java  CustomThreadFactory.java  ScheduledTask.java  TaskEntrance.java
src/main/java/org/keep/demo/utils/: BracketVariableMatcher.java  ReflectUtils.java
src/main/java/org/keep/demo/word/: ReportWordGenerator.java
src/main/resources/: 1.docx  1.json  application.yml  primaryGeneratorConfig.xml  secondaryGeneratorConfig.xml  thirdGeneratorConfig.xml
src/main/resources/HLS/: ed0be059-8057-433a-9000-16a7f55ad377_000.ts  ed0be059-8057-433a-9000-16a7f55ad377_001.ts  ed0be059-8057-433a-9000-16a7f55ad377_002.ts  ed0be059-8057-433a-9000-16a7f55ad377_003.ts  ed0be059-8057-433a-9000-16a7f55ad377_004.ts  ed0be059-8057-433a-9000-16a7f55ad377_005.ts  ed0be059-8057-433a-9000-16a7f55ad377_006.ts  ed0be059-8057-433a-9000-16a7f55ad377_007.ts  ed0be059-8057-433a-9000-16a7f55ad377_008.ts  video.m3u8
src/main/resources/mapper/primary/: DatasourceConfigMapper.xml  MemberMapper.xml
src/main/resources/mapper/secondary/: TrainRecordMapper.xml
src/main/resources/mapper/speech/: AudioTaskScheduleMapper.xml  ErrorRecordMapper.xml
src/main/resources/mapper/third/: MemberMapper.xml
src/test/java/org/keep/demo/: AwesomeJavaDemoTests.java  DemoApplicationTests.java  ElasticsearchConnectionTest.java  InterfaceImplementationsFinder.java  RedisConcurrentReadWriteTest.java  SseJavaClient.java  SubListTest.java
src/test/java/org/keep/demo/audio/: SegmentWithDecibel.java  SseFileUploadDemo.java
src/test/java/org/keep/demo/service/impl/: IMemberServiceImplTest.java
src/test/java/org/keep/demo/service/repetition/: RepetitionCheckContextTest.java
