ETCD_VERSION=3.4.9
CURRENT_ETCD_NODE=etcd-node-1
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
ETCD_INITIAL_CLUSTER="etcd-node-1=http://etcd-node-1:2380,etcd-node-2=http://etcd-node-2:2380,etcd-node-3=http://etcd-node-3:2380"

APISIX_VERSION=3.11.0-debian
CURRENT_APISIX_NODE=apisix-node-1

EXTRA_HOSTS='[
    {"host":"etcd-node-1", "ip":"192.168.186.1"},
    {"host":"etcd-node-2", "ip":"192.168.186.2"},
    {"host":"etcd-node-3", "ip":"192.168.186.3"},
]'